# BuildConnect.Backend

./: BuildConnect.Backend.sln  README.md  Site.cs
Core.Api/: Core.Api.csproj  Dockerfile
Core.Api/Properties/: launchSettings.json
DailyReport.Api/: DailyReport.Api.csproj  WeatherForecast.cs
DailyReport.Api/Controllers/: WeatherForecastController.cs
DailyReport.Api/Properties/: launchSettings.json
DailyReport.Application/: DailyReport.Application.csproj
DailyReport.Domain/DailyReport/: DailyReport.cs  DailyWorkProgressReport.cs  EquipmentReport.cs  IDailyReportRepository.cs  LabourForceReport.cs  MaterialReport.cs  StaffOnSiteReport.cs
Identity.Api/: Dockerfile  Identity.Api.csproj
Identity.Api/Properties/: launchSettings.json
Site.Api/: Site.Api.csproj
Site.Api/Properties/: launchSettings.json
Site.Domain/Enums/: Enums.cs
Site.Domain/Site/: Site.cs
Site.Domain/Site/Lookup/: Lookup.cs
